<?xml version="1.0" encoding="utf-8"?>
<!-- 
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
      android:layout_weight="1"	  
	  android:orientation="vertical">
	    <TextView
	        android:id="@+id/tv_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <TextView
	        android:id="@+id/tv_desc"
	        android:gravity="right"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"/>
	</LinearLayout>

-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"> 
 
  	<View android:layout_width="4dip" android:layout_height="wrap_content"></View>
  	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
      android:layout_weight="1"	  
	  android:orientation="vertical">
	    <TextView
	        android:id="@+id/tv_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <TextView
	        android:id="@+id/tv_desc"
	        android:gravity="left"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"/>
	</LinearLayout>
	<ImageView android:id="@+id/thumb" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
